spring.application.name=mcp-server-electrolux
spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=mcp-server-electrolux-appliances
spring.ai.mcp.server.version=0.0.1

logging.file.name=./target/mcp-stdio-server-0.0.1-SNAPSHOT.jar.log



